{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uyl6jHaVZKqFGVSUllgxg",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 355,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856800731,
      "version": 71,
      "versionNonce": 701506165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkBc1tBkf3bkB4u2dN86X"
        },
        {
          "id": "7ScWjvkiuwx9GgScAniKD",
          "type": "arrow"
        }
      ],
      "updated": 1694829941625,
      "link": null,
      "locked": false
    },
    {
      "id": "TkBc1tBkf3bkB4u2dN86X",
      "type": "text",
      "x": 805.4700622558594,
      "y": 317.5,
      "width": 264.05987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552833947,
      "version": 51,
      "versionNonce": 576930933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829816532,
      "link": null,
      "locked": false,
      "text": "ActionResponse",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Uyl6jHaVZKqFGVSUllgxg",
      "originalText": "ActionResponse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 901905147,
      "isDeleted": false,
      "id": "8npYEGSLCWjHyMGi335b9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 300,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 80,
      "seed": 769508667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qqqjg4iYNMtHRqosp6k8f"
        },
        {
          "id": "RAsHcO79eFKnzWZqANIjs",
          "type": "arrow"
        }
      ],
      "updated": 1694829919487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1528907259,
      "isDeleted": false,
      "id": "Qqqjg4iYNMtHRqosp6k8f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.166015625,
      "y": 317.5,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 106.66796875,
      "height": 45,
      "seed": 436692443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829816532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8npYEGSLCWjHyMGi335b9",
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 645762363,
      "isDeleted": false,
      "id": "yQ3UXcfsV1ur9NmG0RGa8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 300,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 80,
      "seed": 538481371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLIHagMqh1r5lPVp7h8GM"
        },
        {
          "id": "qqatr8ifN7b_-SsHwkHn4",
          "type": "arrow"
        }
      ],
      "updated": 1694829924672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2090651291,
      "isDeleted": false,
      "id": "GLIHagMqh1r5lPVp7h8GM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.91603088378906,
      "y": 317.5,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 138.16793823242188,
      "height": 45,
      "seed": 1121419131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829816532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQ3UXcfsV1ur9NmG0RGa8",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1279502069,
      "isDeleted": false,
      "id": "PVNNZTiN5eDzx-R97cW_B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 680,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 120,
      "seed": 78371611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWEzvLEBDJMO53bGA8w8u"
        },
        {
          "id": "srJpYKYzKzXMRu7RvUjJG",
          "type": "arrow"
        },
        {
          "id": "BvXODZ2WhcE1ylTF-IXTR",
          "type": "arrow"
        }
      ],
      "updated": 1694829953292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1608183067,
      "isDeleted": false,
      "id": "yWEzvLEBDJMO53bGA8w8u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.4700622558594,
      "y": 695,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "width": 264.05987548828125,
      "height": 90,
      "seed": 2119679931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829934469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ActionResponse\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVNNZTiN5eDzx-R97cW_B",
      "originalText": "ActionResponse\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2087993141,
      "isDeleted": false,
      "id": "TjCl6nOHibprg1Shv0atJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 500,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 80,
      "seed": 243638651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5itsky2BelPOxDKMIEpR"
        },
        {
          "id": "srJpYKYzKzXMRu7RvUjJG",
          "type": "arrow"
        }
      ],
      "updated": 1694829948752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1383113307,
      "isDeleted": false,
      "id": "T5itsky2BelPOxDKMIEpR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.382080078125,
      "y": 517.5,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 403.23583984375,
      "height": 45,
      "seed": 166312475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829934469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "compute visible actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjCl6nOHibprg1Shv0atJ",
      "originalText": "compute visible actions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "gfYB5hcLlYmo_8GrSJXKu",
      "type": "text",
      "x": 160,
      "y": 520,
      "width": 174.2039031982422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422014843,
      "version": 46,
      "versionNonce": 511811323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQzc9Fw20PgbdjaDKw-9x",
          "type": "arrow"
        }
      ],
      "updated": 1694829934469,
      "link": null,
      "locked": false,
      "text": "per player",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "per player",
      "lineHeight": 1.25
    },
    {
      "id": "MfS7koD5JVdYujmCL_OZo",
      "type": "text",
      "x": 600,
      "y": 740,
      "width": 174.2039031982422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74391547,
      "version": 56,
      "versionNonce": 76154779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829934469,
      "link": null,
      "locked": false,
      "text": "per player",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "per player",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1412621877,
      "isDeleted": false,
      "id": "D5tslU-xk0YHdKaP6aMHE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 900,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 80,
      "seed": 24834709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwTp640JO9dax1AAHg135"
        },
        {
          "id": "fvUmUGyPBIkiq4ZK6QJb8",
          "type": "arrow"
        }
      ],
      "updated": 1694829957552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1291525339,
      "isDeleted": false,
      "id": "TwTp640JO9dax1AAHg135",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.20008850097656,
      "y": 917.5,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 417.5998229980469,
      "height": 45,
      "seed": 252303349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829934469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "animate ActionResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5tslU-xk0YHdKaP6aMHE",
      "originalText": "animate ActionResponse",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 812470229,
      "isDeleted": false,
      "id": "zRa2tzQ7m9sYWtwBmsVGU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1060,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 80,
      "seed": 1097722197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKFRIlvrrPSnFLhplBt7B"
        },
        {
          "id": "fvUmUGyPBIkiq4ZK6QJb8",
          "type": "arrow"
        }
      ],
      "updated": 1694829958686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 37653813,
      "isDeleted": false,
      "id": "XKFRIlvrrPSnFLhplBt7B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.30609130859375,
      "y": 1077.5,
      "strokeColor": "#e879f9",
      "backgroundColor": "transparent",
      "width": 377.3878173828125,
      "height": 45,
      "seed": 720369333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694829958686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "apply action response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRa2tzQ7m9sYWtwBmsVGU",
      "originalText": "apply action response",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "RAsHcO79eFKnzWZqANIjs",
      "type": "arrow",
      "x": 320,
      "y": 340,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389875029,
      "version": 37,
      "versionNonce": 25984603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829919487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8npYEGSLCWjHyMGi335b9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqatr8ifN7b_-SsHwkHn4",
      "type": "arrow",
      "x": 680,
      "y": 340,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153548693,
      "version": 9,
      "versionNonce": 1692227739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829924672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ3UXcfsV1ur9NmG0RGa8",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ScWjvkiuwx9GgScAniKD",
      "type": "arrow",
      "x": 940,
      "y": 400,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53761883,
      "version": 32,
      "versionNonce": 366513429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829941625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uyl6jHaVZKqFGVSUllgxg",
        "focus": -0.6134453781512604,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "srJpYKYzKzXMRu7RvUjJG",
      "type": "arrow",
      "x": 700,
      "y": 600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571358715,
      "version": 19,
      "versionNonce": 1091689595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829948757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjCl6nOHibprg1Shv0atJ",
        "focus": -0.08333333333333333,
        "gap": 20
      },
      "endBinding": {
        "elementId": "PVNNZTiN5eDzx-R97cW_B",
        "focus": 0.1267605633802817,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BvXODZ2WhcE1ylTF-IXTR",
      "type": "arrow",
      "x": 700,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892769563,
      "version": 22,
      "versionNonce": 495100309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829953292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVNNZTiN5eDzx-R97cW_B",
        "focus": -0.1267605633802817,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fvUmUGyPBIkiq4ZK6QJb8",
      "type": "arrow",
      "x": 700,
      "y": 981,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5e9fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192336251,
      "version": 71,
      "versionNonce": 527744565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694829958936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5tslU-xk0YHdKaP6aMHE",
        "focus": -0.08333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zRa2tzQ7m9sYWtwBmsVGU",
        "focus": 0.08333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}